﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="cs">

<head>
<title>Nápověda ke hře</title>

</head>
  
<body style="padding: 10px">
<h1>Nápověda ke hře</h1>
<p>
  Jedná se o jednoduchou „adventure“ hru s grafickým rozhraním. Vaším úkolem 
  je procházet jednotlivými místnostmi, sbírat věci, prozkoumávat, přenášet 
  je a plnit úkoly.  Aplikace nabízí zobrazení věcí v místnostech v
  podobě obrázků – v levém panelu. Obsah batohu je rovněž graficky realizován – 
  věci se zobrazují v pravém panelu. Cílem hry je získat poklad.
  Tedy vstoupit do místnosti, kde je ukryt poklad, a sebrat ho.
</p>

<h2>Zadávání příkazů</h2>

<p>
  Příkazy se zadávají do textového pole ve formátu <b>příkaz</b><i>(mezera)</i><b>parametr</b>
  <i>(mezera)</i><b>parametr</b>. 
  Většina příkazů má pouze jeden parametr, avšak příkaz "dej" má 2 parametry. V tomto případě se 
  parametry odpovídají pořadí: <b>co se má dát</b><i>(mezera)</i><b>komu se to má dát</b>.  Příklad:
</p>

<pre>
  dej jablko mnich
</pre>

<p>
  Pokud mnich skutečně vyžaduje lahev, pak proběhne výměna a z vašeho batohu zmizí lahev a 
  nahradí se věcí, kterou mnich sliboval. V opačném případě mnich pronese zápornou řeč.
</p>

<h2>Seznam příkazů s paremetry a popisem</h2>
<ul>

<li><b>jdi</b> (místnost) – hráč se přesune do místnosti chodba. Tato místnost je zpravidla uvedena v seznamu východů aktuální místnosti.</li>
<li><b>seber</b> (věc) – do vašeho batohu se přidá jablko a zmizí ze seznamu věcí v místnosti.</li>
<li><b>poloz</b> (věc) (truhla) - vyhodí z inventáře věc a položí ji do truhly</li>
<li><b>prozkoumej</b> (bez parametru či truhla) – prozkoumá aktuální místnost a vypíše seznam věcí a postav, které byly nalezeny.</li>
<li><b>mluv </b>(postava) – zobrazí se proslov zadané postavy. V případě, že postava již dostala to, co chce, vypíše se děkovací řeč.</li>
<li><b>dej</b> (postava) (věc) – viz výše.</li>
<li><b>bojuj</b> (postava) – provede se boj s další postavou</li>
<li><b>napoveda</b> (bez parametru)– vypíše základní nápovědu ke hře.</li>
<li><b>konec </b>(bez parametru) – ukončí hru.</li>

</ul>

<h2>Postup pro dokončení hry</h2>

<p>
    Vydáte  se  ke  kováři  a  přemluvíte  ho,  ať  vám  dá  meč.  Pokračujete k babce  kořenářce,  která  vám  dá  za  úkol  posbírat  kořeny  z lesa  a  luční  kvítí  z louky  za domem.  Poté  vám  řekne  o  tajné  stezce  k jeskyni  schované  v  lese.  V lese  si  ještě  budete muset  sebrat  kus  větve  a  kovář  vám  z ní  udělá  pochodeň.  V jeskyni  porazíte  náčelníka banditů,  vezmete  poklad  a  vydáte  se  zpět  na  hrad,  kde  vás  čeká  věčná  sláva.

</p>

<h2>Spuštění hry</h2>

<p>
  Pokud máme k dispozici zdrojové kódy, spouští se hra třídou AdventuraZaklad. Jinak stačí
  spustit v příkazovém řádku soubor s koncovkou <b>jar</b>
</p>

  </body>
</html>
